xcode-select --install
mkdir -p .config .local/share .local/state .cache
vim .zprofile
echo $HOME
nvim .zshenv
ls -al
mkdir .config/zsh
mv .zprofile .zsh_* .config/zsh
rm -rf .zsh_*
rm ./Library/Application\ Support/com.mitchellh.ghostty/config
mkdir .config/ghostty
brew install tree-sitter-cli
ls /opt/homebrew/share/zsh/site-functions
brew install node
brew install lua-language-server
brew install verilator
brew install llvm
brew remove llvm
mkdir .config/npm
vi .config/npm/npmrc
clang --version
clangd --version
vi .config/ghostty
mkdir personal
mkdir arv
mkdir .config/git
git config --global user.name "Alfonso Amor√≥s Cubells"
vi .config/git/config
ssh-keygen -t ed25519 -C "alfonso.alfurtx@gmail.com"
eval "$(ssh-agent -s)"
vi ~/.ssh/config
ssh-add --apple-use-keychain ~/.ssh/id_ed25519
pbcopy < ~/.ssh/id_ed25519.pub
rmdir arv
git clone git@github.com:aamocub/arv.git
rm REGISTER.sv
celar
mkdir rtl sim syn bench doc
cd rtl
git register.sv
git config --global alias.co checkout
git config --global alias.st status
git config --global alias.ci commit
git config --global alias.br branch
git config --global alias.unstage 'reset HEAD --'
git ci -m
git ci
vi ~/.config/ghostty/config
vi rtl/register.sv
cd Documents/Libros/Procesadores
curl -o modern-processor-design-supercalar-processors.pdf 'https://acs.pub.ro/~cpop/SMPA/Modern%20Processor%20Design_%20Fundamentals%20of%20Superscalar%20Processors%20(%20PDFDrive%20).pdf'
open modern-processor-design-supercalar-processors.pdf
cd .config/nvim/init.lua
mkdir lsp
vi lsp/clangd.lua
rm lsp/lua_ls.lua
vi lsp/lua_ls.lua
mv lsp/lua_ls.lua lsp/luals.lua
vi lsp/luals.lua
chmod +x create-filelist.sh
touch rtl/arv.sv
vi create-filelist.sh
./create-filelist.sh
cat verible.filelist
vi rtl/arv
rm rtl/arv
mkdir .svlangserver
rm verible.filelist
rm create-filelist.sh
svlangserver
brew tap chipsalliance/verible && brew install verible
brew install ripgrep
rm .viminfo
npm install -g @imc-trading/svlangserver
cd .config/nvim
mkdir snippets
vi snippets/systemverilog.json
~/.local/share/npm/bin/svlangserver --version
vi ~/.zshenv
npm list
npm root -g
~/.local/share/npm/lib/node_modules/@imc-trading/svlangserver/bin/main.js
htop
top
svlangserver --version
vi test.sv
rm -rf ~/.config/nvim/snippets
ls .svlangserver
l .svlangserver
npm help
npm uninstall -g @imc-trading/svlangserver
vi ~/.config/nvim/init.lua
vi rtl/arv.sv
brew install --cask visual-studio-code
code
brew install universal-ctags
ctags --version
cd .local
mkdir bin
which ctags
brew install cmake
cd Desktop/personal
git clone https://github.com/MikePopoloski/slang.git\

cd slang
cmake -B build
cmake --build build -j
cd bin
file slang
file -a slang
file --help
mv ./* ~/.local/bin
rm -rf slang
verible-verilog-format --help
verible-verilog-format --helpfull
brew install --cask discord
brew install --cask spotify
defaults write com.microsoft.VSCode ApplePressAndHoldEnabled -bool false
/opt/homebrew/Cellar/gtkwave/HEAD-0bc00e1_3/bin/gtkwave ; exit;
brew tap randomplum/homebrew-gtkwave
brew install randomplum/homebrew-gtkwave/gtkwave
brew install --HEAD randomplum/homebrew-gtkwave/gtkwave
./sim/fifo_tb
cd arv
gtkwave fifo_tb.vcd
dc
cd .config/nvim/m
mkdir upc
./sim/obj_dir/Vfifo_tb
clear && ./sim/obj_dir/Vfifo_tb
vi 
ls --help
man ls
ls -o
ls -hR
ls -h
ls -oh
ls -ohR
vi nvim
brew search rust
brew search rustup
brew install rustup
echo 'export PATH="/opt/homebrew/opt/rustup/bin:$PATH"' >> /Users/aamocub/.config/zsh/.zshrc
brew install luarocks
brew install cargo
brew install rust
brew info rustup
brew --prefix rustup
brew --prefix
echo $PATH
rustup --help
rustup toolchain
rustup toolchain list
c
nvim .config/zsh/.zshrc
cd .config
mkdir nvim
cd nvim
vi init.lua
brew install --cask ghostty
l .rustup
rm -rf .rustup
s
ghostty +list-themes
vi .config/ghostty/config
brew install zsh-autocomplete
sd
cd Desktop/personal/arv
git log --oneline --graph --decorate
brew install zsh-completions
source .config/zsh/.zshrc
brew remove zsh-autocomplete
chmod go-w '/opt/homebrew/share'
chmod -R go-w '/opt/homebrew/share/zsh'
nvim
vi
vi .config/nvim/init.lua
cllear
mkdir .local/state/less
touch .local/state/less/history
less .config/zsh/.zsh_history
rm .lesshst
vi .zshenv
brew upgrade less
less
less --version
ifconfig
cd personal/arv
brew install --cask firefoz
brew install --cask firefox
brew install --cask vmware-fusion
wget https://cat.eduroam.org/user/API.php?action=downloadInstaller&lang=es&profile=2742&device=apple_global&generatedfor=user&openroaming=0
wget "https://cat.eduroam.org/user/API.php?action=downloadInstaller&lang=es&profile=2742&device=apple_global&generatedfor=user&openroaming=0"
curl
curl "https://cat.eduroam.org/user/API.php?action=downloadInstaller&lang=es&profile=2742&device=apple_global&generatedfor=user&openroaming=0"
traceroute 8.8.8.8
traceroute www.google.com
traceroute --help
man traceroute
traceroute -v nis.nsf.net
traceroute -v upc.edu
traceroute upc.edu
rustup toolchain link system "$(brew --prefix rust)"
brew install java
sudo ln -sfn /opt/homebrew/opt/openjdk/libexec/openjdk.jdk /Library/Java/JavaVirtualMachines/openjdk.jdk
java --help
cd ltsatool
vi create_shortcut.vbs
vi README.txt
java ltsa.jar
java -jar ltsa.jar
mkdir applications.localized
l ../Virtual\ Machines.localized
l ../Virtual\ Machines.localized/.localized
rm applications.localized
rmdir applications.localized
l .localized
vi .localized
mkdir pa
cd pa
git clone git@github.com:aamocub/pa-simple-cpu.git
git log --oneline --pretyy
git log --oneline --graph
erl paxy.erl
git remote add origin git@github.com:aamocub/cpds-paxy.git
git push -u origin
git push --set-upstream origin
git commit -m "initial commit"
git push --set-upstream origin main
git config rebase.false
vi .git/config
wx-config-3.2
brew install wxmac
wx-config-3.2 --help
wx-config-3.2 --list
erl -version
erl -
la test
ls -al test
cd lab1
git init
git remote add origin git@github.com:aamocub/ammm-lab.git
git pull origin
git commit 
git push -u origin main
git pull origin main
git branch --set-upstream-to=origin/main main
rm -rf lab1
git clone git@github.com:aamocub/ammm-lab.git
git commit -m "second commit"
git commit -m "lab1: complete P1 model and data files""\
"
erl --help
erlc +debug_info paxy
cd Desktop/upc/cpds
cd /Users/aamocub/Library/Logs/erlang_ls/
cd paxy
cat server.log
 erl -eval 'erlang:display(erlang:system_info(otp_release)), halt().'  -noshell
echo $MANPATH
vi .config/zsh/.zshrc
 sudo apt install libgtk-4-dev
brew install gtk4
cd Desktop/
mkdir upv
cd upv
git clone git@github.com:jflich/RISCV-simulator.git
git co develop
git co vectorial
./riscv-sim -c ../configurations/configuration_vect_vec.conf
erlang
erl -eval "c(paxy.erl)."
seq
seq 1 5
seq 2 4
seq 4 2
seq 6
l /bin
chmod +x simulate.sh
./obj_dir/Valu_tb
cd RISCV-simulator
../compile.sh
./riscv-sim -c ../configurations/configuration_vect_saxpy.conf
./riscv-sim -c ../configurations/configuration_vect_vc0.conf
./riscv-sim -c ../configurations/configuration_vect_vc0.conf 2> /dev/null
brew install git help2man perl python3 make
brew install perl-doc
brew install ccache
brew install mold
brew install autoconf flex bison
brew install gperftools
git clone git@github.com:aamocub/verilator.git
git clone --depth=1 git@github.com:aamocub/verilator.git
cd verilator
chmod +x configure.ac
./configure.ac
export VERILATOR_ROOT=`pwd`
make -j 0
git restore configure.ac
echo VERILATOR_ROOT
echo VERILATOR_ROOT=$(pwd)
export VERILATOR_ROOT=$(pwd)
make test
vi include/verilated.mk.in
./configure
make -j 16
git co -b quite-make
l ../../../personal/verilator/bin
./simulate.sh ./bench/alu_tb.sv
erl -eval "c(paxy)."
erl -man
erl -man wx
erl -man Wx
erl -man WX
erl -man wxwidgets
brew remove erlang
brew install --HEAD erlang
brew install erlang
brew install wxwidgets
brew remove wxwidgets
brew install wxwidgets@3.2
brew reinstall erlang
erlc +debug_info paxy.erl
man brew
brew reinstall -s erlang
erl --version
brew cleanup
cd .. && make && cd .build
pushd .build
popd
man erl
make exp4
cd Desktop/upc/cpds/paxy
make ft
l cpds
rm -rf cpds
git clone git@github.com:aamocub/cpds.git cpds
mkdir paxy
mv ./*.erl report.tex Makefile paxy
mv screenshot paxy
cp .gitignore paxy
l paxy
mkdir opty
./simulate.sh top_tb.sv
gtkwave top_tb.vcd
clar
git config pull.rebase false
sysctl -a
killall $(pgrep erl)
killall erl
pgrep erl
git config --global pull-rebase false
git config --global pull.rebase false
cd Desktop/upc/ammm/projects/
l ammm-lab
cd projects/
rm -rf .settings *.dat .oplproject .project *.mod
mkdir Practica2
rm README.md
rm -rf Practica2/.git
rm -rf .git
rm -rf Practica2
mkdir lab1
mv ./* lab1
mv .oplproject .project .settings lab1
mkdir lab2
cp lab1/*.mod lab1/*.dat lab1/README.md lab2
vim lab1/.oplproject
vim lab1/.settings/org.eclipse.core.resources.prefs
vim lab1/.project
cp -r lab1/.* lab2
vim lab2/.project
cat .project
l lab1
git restore lab2/P2.dat
man verilator
cd pa-simple-cpu/obj_dir
./Vtop_tb
cd obj_dir
cd .. && ./simulate.sh top_tb.sv && cd obj_dir && ./Vtop_tb && gtkwave top_tb.vcd
cl
make fv
erl
cd .build
make debug
chmod +x perf-experiments.sh
./perf-experiments.sh
git co benchmark 
git branch --set-upstream-to=origin/benchmark benchmark
chmod +x benchmark.sh
10-10
$(10-10)
$((10-10))
echo $(ls *.csv)
sed --version
sed -i 's/,/;/g' $(ls *.csv)
sed -i 's/,/;/g' timey_clients_50_1rd1wr.csv timey_clients_50_2rd2wr.csv timey_nentries_1rd1wr.csv timey_nentries_2rd2wr.csv timey_ratio10.csv timey_ratio20.csv timey_reads.csv timey_writes.csv
sed -i 's/,/;/g' *.csv
sed -i "s/,/;/g" *.csv
git co subsets
git fetch origin
./benchmark.sh
mv ~/Downloads/DATOS\ CPDS\ TIMEY\ -\ timey_subsets.csv real-csv
cd real-csv
sed -i '' 's/,/;/g' *.csv
sed -i '' 's/\./,/g' *.csv
mv DATOS\ CPDS\ TIMEY\ -\ timey_subsets.csv timey_subsets.csv
cd timey
make bui
make build
make exp
cd opty
mkae
make run
gcc --march=help
gcc -march=help
rm -rf csvs
ls *.csv
vim DATOS\ CPDS\ TIMEY\ -\ timey_clients_50_1rd1wr.csv
rm DATOS\ CPDS\ TIMEY\ -\ timey_clients_50_1rd1wr.csv
c√±ear
mkdir csvs
mv *.csv csvs
cd csvs
vim lab2/lab2.mod
gir st
make TB=top wave
rm -rf obj_dir
cd pa-simple-cpu\ 2
ls -la
cd pa-simple-cpu
 /usr/bin/env /opt/homebrew/bin/python3 /Users/aamocub/.vscode/extensions/ms-python.debugpy-2025.14.1-darwin-arm64/bundled/libs/debugpy/adapter/../../debugpy/launcher 49955 -- /Users/aamocub/Desktop/upc/ammm/projects/ammm-lab/lab3/InstanceGeneratorP3/Main.py 
 cd /Users/aamocub/Desktop/upc/ammm/projects/ammm-lab/lab3 ; /usr/bin/env /opt/homebrew/bin/python3 /Users/aamocub/.vscode/extensions/ms-python.debugpy-2025.14.1-darwin-arm64/bundled/libs/debugpy/adapter/../../debugpy/launcher 49966 -- /Users/aamocub/Desktop/upc/ammm/projects/ammm-lab/lab3/InstanceGeneratorP3/Main.py 
export PYTHONPATH=$(pwd) python3 ./InstanceGeneratorP3/Main.py
export PYTHONPATH=. python3 ./InstanceGeneratorP3/Main.py
owd
pwd
 python3 ./InstanceGeneratorP3/Main.py
cd InstanceGeneratorP3
clea
export PYTHONPATH=/Users/aamocub/Desktop/upc/ammm/projects/ammm-lab/lab3
cd Desktop/upc
cd ammm/projects/
vi .gitignore
cd ammm-lab
vim .gitignore
git add .gitignore
rm lab3/lab3.mod
git restore --staged .
git add .
git commit
git push
cd upc/
cd cpds
mkdir cdps-parallelism
mv cdps-parallelism cpds-parallelism
cd cpds-parallelism
scp -r -O cpds1217@boada.ac.upc.edu:a0/* .
scp -O cpds1217@boada.ac.upc.edu:a0/* .
scp -r -O cpds1217@boada.ac.upc.edu:a0 .
cd a0
cd MPI
cd pi
less submit-mpi2-to-1-omp.sh.o345891
cd personal
git clone --depth=1 git@github.com:aamocub/mips-processor.git
rm -rf mips-processor
cd Desktop
cd upc
git clone git@github.com:vcastilla/cpds-parallel.git
cd cpds-parallel
cd a1
nvim par_data_struct_nonblocking.c
brew install open-mpi
git restore .
vi par_data_struct_sendreceive.c
vi Jacobi.c
vi Jacobi_vr.c
cd Desktop/upv
rm -rf RISCV-simulator
rm -rf upv
git clone --depth=1 git@github.com:aamocub/upv.git
brew install --cask vivaldi
brew remove vivaldi
verilator --version
TB=mem_arbiter make wave
brew install gtkwave
which gtkwave
brew info gtkwave
brew info
brew list |¬ÉÄrg gtkwave
brew install grep
ggrep
brew list |¬ÉÄggrep gtkwave
brew list |¬ÉÄgrep gtkwave
brew lis
brew list
brew remove gtkwave
brew install desktop-file-utils shared-mime-info gobject-introspection gtk-mac-integration meson ninja pkg-config gtk+3 gtk4\

cd
cd Downloads
git clone --depth=1 https://github.com/gtkwave/gtkwave.git gtkwave
cd gtkwave
ls /opt
meson setup build
gtkwave --version
meson setup -Dintrospection=false build
meson setup --reconfigure -Dintrospection=false build
meson compile -C build
sudo meson install -C build
gtkwave
./macos/build.sh
ls Desktop/personal/verilator
cd Desktop/personal/verilator
git branch -m quiet-make
git st
git remote
git help remote
git remote -v
vim include/verilated.mk.in
make -j `nproc`
make clean
make -j $(nproc)
verilator --help
verilator --quiet
TB=if_stage make wave
brew install pip
brew install python
pip --version
pip3 --version
pip3 install cocotb
brew install pipx
pipx install cocotb
pipx --help
pipx uninstall cocotb
clera
git submodule init
git submodule update --remote --merge
git submodule update --init --recursive --remote --merge
cd riscv-tests
echo $RISCV
rm .gitmodules
vi Desktop/personal/verilator/include/verilated.mk
verilator -V
grep
verilator -V |grep VERILATOR_ROOT
verilator -V |¬ÉÄgrep VERILATOR_ROOT
verilator -V | grep VERILATOR_ROOT
verilator -V | grep VERILATOR_ROOT -m 1
verilator -V | grep VERILATOR_ROOT -m 1 | awk {
verilator -V | grep VERILATOR_ROOT -m 1 | awk {'print $3'} | ls
verilator -V | grep VERILATOR_ROOT -m 1 | awk {'print $3'} > ls
ls $(verilator -V | grep VERILATOR_ROOT -m 1 | awk {'print $3'})
ls $(verilator -V | grep VERILATOR_ROOT -m 1 | awk {'print $3'})/include
verilator -V | grep VERILATOR_ROOT -m 1 | awk {'print $3'}
grep -r $(verilator -V | grep VERILATOR_ROOT -m 1 | awk {'print $3'}) coroutine.h
grep coroutine.h  -r $(verilator -V | grep VERILATOR_ROOT -m 1 | awk {'print $3'})
make -f Makefile 2
brew tap riscv-software-src/riscv
brew install riscv-tools riscv-openocd
brew test riscv-tools
brew info surfer
brew install surfer
echo $VERILATOR_ROOT
gcc
find /opt/homebrew -name svdpi.h
find /opt/homebrew -name vlstd
find /opt/homebrew -name vltstd
./tb
find /opt/homebrew -name verilated
which verilator
find ~/Desktop/personal/verilator -name verilated
find ~/Desktop/personal/verilator -name verilated.mk
ls ~/Desktop/personal/verilator/include
find /opt/homebrew/ -name verilator
gcc --version
./obj_dir/Vtop
make -f Makefile2
riscv64-unknown-elf-gcc -march=help
cd bench
git submodule add https://github.com/riscv/riscv-tests
cd bench/riscv-tests
git submodule update --init --recursive
autoconf
./configure --with-xlen=32
riscv64-unknown-elf-gcc --print-multilib
riscv64-unknown-elf-gcc --print-multi-lib
vim Makefile
man riscv64-unknown-elf-gcc
vim isa/Makefile
make isa
vim isa/rv64ui/simple.S
find . -name riscv-test
find . -name riscv_test.h
vim env/p/riscv_test.h
rm -rf riscv-tests
rm ../.gitmodules
mkdir isa
git clone --depth=1 https://github.com/YosysHQ/picorv32.git ../picorv32
cd picorv32
cp tests/* ../isa 
ls isa
rm -rf picorv32
rm isa/LICENSE
rm isa/README
cd isa
vim add.S
vim riscv_test.h
cler
grep ./* mytest_ret
grep mytest_ret ./*
cp ~/Downloads/link.ld .
vi link.ld
grep TEST_FUNC_RET ./*
vi add.S
vi sub.S
l build
objdump -disassemble-all build/add.out
objdump --disassemble-all build/add.out
riscv64-unknown-elf-objdump -D build/add.out | less
vi riscv_test.h
make
riscv64-unknown-elf-objdump --dissassemble-all build/add.out
riscv64-unknown-elf-objdump -D build/add.out
cd Desktop/upc/pa/pa-simple-cpu
cd 
cd Desktop/personal/
rm -rf riscv-gnu-toolchain
l /
cd /Volumes/riscv-gnu-toolchain
git clone --depth=1 https://github.com/riscv/riscv-gnu-toolchain
cd riscv-gnu-toolchain
brew install python3 gawk gnu-sed make gmp mpfr libmpc isl zlib expat texinfo flock libslirp
mkdir /opt/riscv32
sudo mkdir /opt/riscv32
l /opt
l /opt/riscv32
./configure --prefix=/opt/riscv32 --with-arch=rv32im --with-abi=ilp32
nproc
sysctl -n hw.logicalcpu
sysctl -n hw.physicalcpu
echo $(sysctl -n hw.logicalcpu)
make -j 4
make -j4
sudo make -d -j4
sudo make -j4
sudo make newlib -j4
ulimit -n 65536
brew install ninja
vi Makefile
make distclean
sudo gmake distclean
mkdir build
cd build
../configure --help
../configure --prefix=/opt/riscv32 --with-arch=rv32im --with-abi=ilp32
sudo gmake newlib -j4
../configure --prefix=/opt/riscv32 --with-arch=rv32im --with-abi=ilp32 --disable-gdb
sudo gmake
brew remove riscv-tools
brew install zlib
cp ~/Downloads/zlib-fix.patch .
patch -p1 -i ./zlib-fix.patch
sudo patch -p1 -i ./zlib-fix.patch
sudo gmake -j 4
ls /opt/riscv32
ls /opt/riscv32/bin
ls /opt/riscv32/share
vi ~/.config/zsh/.zshrc
brew install riscv-tools
TB=mem_arbitrer make wave
surfer
surfer ./obj_dir/mem_arbitrer_tb.fst
make compile TB=isa
TB=mem_arbitrer WAVE_VIEWER=surfer make wave
cd lab4
cd ..
python3 Heuristics/Main.py
cd Heuristics
python3 Main.py
cd Desktop/upc/ammm/projects/ammm-lab
git pull
l
xdot obj_dir/Visa_tb_068_unoptflat.dot
xdot obj_dir/Visa_tb_067_unoptflat.dot
xdot obj_dir/Visa_tb_066_unoptflat.dot
TB=isa WAVE_VIEWER=surfer make compile
brew install xdot
git-gui
ls
brew update && brew upgrade
vim .config/ghostty/config
clear
TB=isa WAVE_VIEWER=surfer make wave
ssh cpds1217@boada.ac.upc.edu
vim .config/ghostty
make heat-seq
ssh -X cpds1217@boada.ac.upc.edu
cd .config/ghostty
vi config
